{
    "markdown.extension.katex.macros": {
        "\\const": "\\mathrm{const}",
        
        // Physics symbols
        "\\bra": "\\langle #1 |",
        "\\ket": "| #1 \\rangle",
        "\\braket": "\\langle #1 | #2 \\rangle",
        "\\mel": "\\langle #1 | #2 | #3 \\rangle",
        "\\expval": "\\langle #1 \\rangle",
        "\\dyad": "\\ket{#1} \\bra{#2}",
        "\\trace": "\\mathrm{tr}\\ ",
        "\\comm": "\\left[#1, #2 \\right]",
    
        "\\ee": "\\mathrm{e}",
        "\\ii": "\\mathrm{i}",
    
        "\\abs": "|#1|",
        
        "\\grad": "\\boldsymbol{\\nabla} #1",
        "\\div": "\\boldsymbol{\\nabla} \\cdot #1",
        "\\dd": "\\mathrm{d}",
        "\\dv": "\\frac{\\mathrm{d} #1}{\\mathrm{d} #2}",
        "\\pdv": "\\frac{\\partial #1}{\\partial #2}",
        "\\laplacian": "\\nabla^2",
    
        "\\Re": "\\mathrm{Re}",
        "\\Im": "\\mathrm{Im}",
    
        // Non standard notations, but quite useful
        "\\bigO": "\\mathcal{O}(#1)",
        "\\pair": "\\langle #1 \\rangle",
        "\\vb": "\\bold{#1}",
        "\\vu": "\\hat{\\bold{#1}}",
    
        // Frequent variables in physics 
        "\\eF": "\\epsilon_{\\text{F}}",
        "\\EF": "E_{\\text{F}}",
        "\\kB": "k_{\\text{B}}",
    
        "\\eqqcolon": "=:",
        "\\coloneqq": ":=",

        // Currently KaTeX doesn't support equation numbering, 
        // so we add some rudimentary shims here 
        "\\label": "\\tag{#1}",
        "\\eqref": "\\text{(#1)}",

        // Symbols for two-band model
        "\\me": "m_{\\text{e}}",
        "\\mh": "m_{\\text{h}}",
        "\\ke": "\\vb{k}_{\\text{e}}",
        "\\kh": "\\vb{k}_{\\text{h}}",
        "\\khi": "\\vb{k}_{\\text{h} {#1}}",
        "\\re": "\\vb{r}_{\\text{e}}",
        "\\rh": "\\vb{r}_{\\text{h}}",
        "\\rhi": "\\vb{r}_{\\text{h} {#1}}",
        "\\epsv": "\\epsilon_{\\text{v} {#1}}",
        "\\epsc": "\\epsilon_{\\text{c} {#1}}",
        "\\Eg": "E_{\\text{g}}"
    },
    "cSpell.words": [
        "ARPES",
        "eqref",
        "trion",
        "trions"
    ],
    "julia.environmentPath": "d:\\qiu-group\\trion-signature"
}